<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_menu_menu"
            android:title="Main Menu"/>
        <item
            android:id="@+id/nav_gate_opener"
            android:icon="@drawable/ic_menu_gate"
            android:title="Gate Opener"/>
        <item
            android:id="@+id/nav_garage_opener"
            android:icon="@drawable/ic_menu_garage"
            android:title="Garage Opener"/>
        <item
            android:id="@+id/nav_room_controller"
            android:icon="@drawable/ic_menu_room"
            android:title="Room Controller"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About"/>
    </group>

</menu>
