<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RoomActivity"
    tools:showIn="@layout/app_bar_room">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="com.jdwstudio.jared.smart_house.Room1Activity"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="60dp">

        <RelativeLayout
            android:id="@+id/room1GUI"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/connectionInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="connectionInfo???"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"/>

            <TextView
                android:id="@+id/warning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/connectionInfo"
                android:layout_centerHorizontal="true"
                android:text=""/>

            <Button
                android:id="@+id/tv_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_toStartOf="@+id/tv"
                android:text="Power"/>

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:text="TV"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <Button
                android:id="@+id/tv_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_power"
                android:layout_toEndOf="@+id/tv"
                android:text="Source"/>

            <TextView
                android:id="@+id/soundbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="204dp"
                android:text="SoundBar"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

            <Button
                android:id="@+id/soundbar_power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_power"
                android:layout_below="@+id/soundbar"
                android:text="Power"/>

            <Button
                android:id="@+id/soundbar_source"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tv_source"
                android:layout_alignTop="@+id/soundbar_power"
                android:text="Source"/>

            <Button
                android:id="@+id/soundbar_vol_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/soundbar_vol_up"
                android:text="Vol Down"/>

            <Button
                android:id="@+id/soundbar_vol_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/soundbar_power"
                android:text="Vol Up"/>

            <Button
                android:id="@+id/soundbar_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/soundbar_vol_down"
                android:text="Mute"/>

            <Button
                android:id="@+id/soundbar_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundbar_vol_up"
                android:layout_centerHorizontal="true"
                android:text="Previous"/>

            <Button
                android:id="@+id/soundbar_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/soundbar_vol_down"
                android:layout_centerHorizontal="true"
                android:text="Play"/>

            <Button
                android:id="@+id/soundbar_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/soundbar_vol_up"
                android:text="Next"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>