<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageView
        android:id="@+id/gateImage"
        android:layout_width="355dp"
        android:layout_height="80dp"
        app:srcCompat="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/roomImage"
        android:layout_width="355dp"
        android:layout_height="80dp"
        app:srcCompat="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="329dp" />

    <ImageView
        android:id="@+id/garageImage"
        android:layout_width="355dp"
        android:layout_height="80dp"
        app:srcCompat="@android:color/holo_blue_bright"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="175dp" />

    <Button
        android:id="@+id/roomControllerMain"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Room Controller"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="409dp" />

    <Button
        android:id="@+id/garageOpenerMain"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Garage Opener"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="254dp" />

    <Button
        android:id="@+id/gateOpenerMain"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:text="Gate Opener"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="96dp" />
</android.support.constraint.ConstraintLayout>